# Generated by Django 4.2.7 on 2023-11-30 21:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_modelo_descripcion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelo',
            old_name='descripcion',
            new_name='descripciion',
        ),
    ]
